{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~/*": ["./*"],
            "$/*": ["./src/*"],
            "@/*": ["./src/App/components/*"],
            "#/*": ["./src/App/Documentation/utils/*"]
        }
    }
}
